--cpu Cortex-M3
"gecaojiqiren\startup_stm32f103xe.o"
"gecaojiqiren\main.o"
"gecaojiqiren\gpio.o"
"gecaojiqiren\tim.o"
"gecaojiqiren\usart.o"
"gecaojiqiren\stm32f1xx_it.o"
"gecaojiqiren\stm32f1xx_hal_msp.o"
"gecaojiqiren\stm32f1xx_hal_gpio_ex.o"
"gecaojiqiren\stm32f1xx_hal_tim.o"
"gecaojiqiren\stm32f1xx_hal_tim_ex.o"
"gecaojiqiren\stm32f1xx_hal.o"
"gecaojiqiren\stm32f1xx_hal_rcc.o"
"gecaojiqiren\stm32f1xx_hal_rcc_ex.o"
"gecaojiqiren\stm32f1xx_hal_gpio.o"
"gecaojiqiren\stm32f1xx_hal_dma.o"
"gecaojiqiren\stm32f1xx_hal_cortex.o"
"gecaojiqiren\stm32f1xx_hal_pwr.o"
"gecaojiqiren\stm32f1xx_hal_flash.o"
"gecaojiqiren\stm32f1xx_hal_flash_ex.o"
"gecaojiqiren\stm32f1xx_hal_exti.o"
"gecaojiqiren\stm32f1xx_hal_uart.o"
"gecaojiqiren\system_stm32f1xx.o"
"gecaojiqiren\car.o"
"gecaojiqiren\pid.o"
"gecaojiqiren\servo.o"
--library_type=microlib --strict --scatter "gecaojiqiren\gecaojiqiren.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gecaojiqiren.map" -o gecaojiqiren\gecaojiqiren.axf